name: Docker Image CI

on:
  push:
    branches: [ federico ]
  pull_request:
    branches: [ federico ]

jobs:

  build:

    runs-on: ubuntu-latest
    env: 
      REACT_APP_GITHUB_TOKEN=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
GITHUB_USERNAME=fedecontegrand

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
